body {
  font-family: sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 1rem;
  color: #333;
}
h1 {
  text-align: center;
}
#chart {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card h2 {
  margin-top: 0;
}
.task {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.task input {
  margin-right: 0.5rem;
}
.rotating {
  font-weight: bold;
  background: #e0f7fa;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  display: inline-block;
  margin-top: 0.5rem;
}
